<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.
  ~ Sample Project Architecture for Repository Model in Android.
  ~ Developed by Attiq Ur Rehman
  ~ Senior Software Engineer
  ~ Systems Limited Lahore
  -->
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.example.restaurant"
    android:allowParallelSyncs="false"
    android:contentAuthority="com.example.restaurant.provider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="false" />